<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: verdana;}
h1{ color: blue; font-weight: bold;font-family: verdana;box-shadow: 3px 3px 7px black;}

p {
  /*border: 2px solid powderblue;
  /*margin: 50px;
  background-color: lightgray;
  color: blue;
  font-family: verdana;
  font-size: 100%;
  padding: 10px;*/

}
#p01 {
/*  border: 2px solid powderblue;
  /*margin: 50px;
  color: blue;*/
  background-color: lightgray;
  font-family: verdana;
  font-weight: bold;
  font-size: 120%;
  padding: 0px 0px 5px 15px;
  cursor:pointer;
  margin:0px 0px 0px 0px;
 box-shadow: 2px 2px 5px black;
}
#p02 {
 /* border: 2px solid powderblue;
  /*margin: 50px;
  background-color: lightgray;*/
  color: blue;
  font-family: verdana,impact;
  font-weight: bold;
  font-size: 150%;
  padding: 5px;
}
p.error {
  color: red;
}
div.a {
  float:right;
}
div.b {
  float:left;
}
div.c {
  line-height: 60%; /* line-height: 200%;*/
}
p.a {
  white-space: nowrap;
}
p.b {
  white-space: normal;
}
p.c {
  white-space: pre;
}

</style>
</head>
<body>

<h1>Damilola CV</h1>

<div style="text-align:right;margin:0px 0px 25px 0px;">
    <div class="a"><img src="DamiPics.jpg" alt="DamiPics.jpg" style="width:80px;height:100px;"></div>
    <div class="a, c" >
      <br><span  id="p02">Damilola Adenike Aroyewun </span></br>
      <br>Smallfields, Horley</br>
      <br>United Kingdom</br>
      <br>damilola.aroyewun@gmail.com </br>
      <br>+447535783194 </br>
    </div>
</div>
<p style="text-align:justify;">She is a highly disciplined multi-faceted professional that is eager to demonstrate capacity to deliver industry leading services to tier-one companies. Highly interested in leading organizational roles with knowledge of best practice ethics framework, internal control, policy development and risk management methodologies and leveraging excellent communication skills and technology to identify
critical risks which inform operations that support cross-functional teams to improve end-customer satisfaction as well as proficiency to handle managerial operations. She is enthusiastic about surmounting new challenges and delivering exceptional value centric services.</p>
<p id="p01">
EDUCATION
<ul><li>B.Sc. Pharmacology -- 2012</li>
University of Liverpool International College, Liverpool, United Kingdom
<li>Senior Secondary School Certificate -- 2007</li>
United Missionary Comprehensive College, Ibadan, Oyo State, Nigeria</ul>
</p>    

<p id="p01">
CERTIFICATIONS
<ul><li>Charter Banker ACIB (Charted Institute of Bankers of Nigeria) August 2019</li>
<li>Designate Compliance Professional (Compliance Institute of Nigeria) November 2017</li></ul>
</p>

<p id="p01">
WORK EXPERIENCE
<ul>Compliance Analyst, <b>Access Bank PLC Lagos Nigeria</b>  ------ September 2017 - 2023
<li>Collaborating with teammates to enhance work tools increasing efficiency and effectiveness by over 60%.</li>
<li>Imbibing compliance culture in operations staff to ensure daily practices in compliance with Anti Money Laundry regulations.</li>
<li>Ensuring customer complaints are handled appropriately and timely in accordance with the CBN Customer Protection Policy.</li></ul>
</P>

<p id="p01">
COMPETENCIES
<ul><li><b>Core</b></li>
Research | Technical Writing | SQL | Power BI | Process Maker | Budgeting | Proficiency in Financial Modelling and Valuation
<li><b>Interpersonal</b></li>
Quick learner | Resource Management | Effective Communication | Team Management | Highly Meticulous </ul></p>

<p id="p01">INTERESTS
<ul><li>Networking | Business | Reading | Travelling</li></ul></p>
</body>
</html>
